public class DemoClass {
        private int linearSearch(int[] array){
            int i = 0;
            int j = 0;
            while(j < array.length){
                if (array[i] == array[j]){
                    j++;
                }
                else {
                    i++;
                    array[i] = array[j];
                }
            }

            return i+1;
        }

        public static void main(String[] args) {
            int[] array = {1, 2, 2, 2, 2, 2, 3, 3};

            DemoClass object = new DemoClass();
            System.out.println(object.linearSearch(array));

        }
}
