    private static int f(int n){
        if (n == 0)
            return 1;

        return n * f(n-1);
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        //using for loop i.e. iterative approach
        // TC: O(N)
        // SC: O(1)
        int product = 1;
        for (int i = 1; i <= n; i++){
            product *= i;
        }
        System.out.println(product);

        //recursive approach
        // TC: O(N)
        // SC: O(N)
        System.out.println(f(n));
    }
