/*

****

*  *

*  *

****

*/

private static void starPrinter(int i){
        for(int j = 2; j > i; j-- ){
            System.out.print("*");
        }
    }

    private static void spacePrinter(int i){
        for(int j = 0; j < i * 2; j++){
            System.out.print(" ");
        }
    }

    public static void main(String[] args) {
        for(int i = 0; i < 2; i++){
            starPrinter(i);
            spacePrinter(i);
            starPrinter(i);

            System.out.println();
            System.out.println();
        }

        for(int i = 1; i >= 0; i--){
            starPrinter(i);
            spacePrinter(i);
            starPrinter(i);

            System.out.println();
            System.out.println();
        }
    }
