/*
 *********
  *******
   *****
    ***
     *
*/


public static void main(String[] args) {
        //number of rows
        int n = 5;
        for(int i = 1; i <= n; i++){

            //printing spaces
            for(int j = 0; j < n - i; j++){
                System.out.print(" ");
            }

            //printing stars
            for(int j = 0; j < i * 2 - 1; j++){
                System.out.print("*");
            }

            //next line
            System.out.println();
        }
    }
