/*
1      1
12    12
123  123
12341234
*/

private static void numberprinter(int i){
        for(int j = 1; j <= i; j++){
            System.out.print(j);
        }
    }
    public static void main(String[] args) {
        for(int i = 1; i <= 4; i++){
            //printing numbers
            numberprinter(i);

            //printing spaces
            for(int j = 0; j < 8 - 2 * i; j++)
            {
                System.out.print(" ");
            }

            //printing numbers
            numberprinter(i);

            //next line
            System.out.println();
        }
    }
