/*

*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

*/

private static void starPrinter(int i){
        for(int j = 0; j < i; j++ ){
            System.out.print("*");
        }
    }

    private static void spacePrinter(int i){
        for(int j = 0; j < 10 - 2 * i; j++){
            System.out.print(" ");
        }
    }

    public static void main(String[] args) {
        for(int i = 1; i <= 5; i++){
            starPrinter(i);
            spacePrinter(i);
            starPrinter(i);

            System.out.println();
        }

        for(int i = 4; i >= 1; i--){
            starPrinter(i);
            spacePrinter(i);
            starPrinter(i);

            System.out.println();
        }
    }
