  public int binarySearch(int[] a, int target){
        int n = a.length;
        int left = 0;
        int right = n - 1;
        int mid;

        while(left <= right){
            mid = (left + right)/2;
            if (a[mid] == target)
                return mid+1;
            else if (target < a[mid])
                right = mid - 1;
            else
                left = mid + 1;
        }

        return -1;

    }

    public static void main(String[] args) {
        int[] a = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        DemoClass object = new DemoClass();
        System.out.println(object.binarySearch(a, 1));
    }
